1;Lamb Chop;Western Food;None;0.0;21.0;22.0;1.0
1;French Fries / Wedges;Western Food;Extra Sauce;1.5;10.0;10.0;0.0
1;Chicken Chop;Western Food;None;0.0;19.0;20.0;1.0
1;Ice Cream;Dessert;None;0.0;7.0;10.0;3.0
1;Waffle;Dessert;None;0.0;11.0;12.0;1.0
1;Croissant;Dessert;None;0.0;9.0;10.0;1.0
1;Sizzling;Western Food;None;0.0;18.0;20.0;2.0
1;French Fries / Wedges;Western Food;Extra Mayonis;1.5;10.0;10.0;0.0
1;Donut;Dessert;Extra Mayonis;1.5;6.0;6.0;0.0
1;Chicken Chop;Western Food;None;0.0;19.0;19.0;0.0
1;Chicken Chop;Western Food;None;0.0;19.0;19.0;0.95
1;Chicken Chop;Western Food;None;0.0;19.0;19.0;0.0
1;Burger;Western Food;None;0.0;15.5;15.5;0.0
2;Croissant;Dessert;None;0.0;18.0;20.0;2.0
1;Croissant;Dessert;None;0.0;9.0;10.0;1.0
1;French Fries / Wedges;Western Food;Extra Sauce;1.5;10.0;10.0;0.0
1;Chicken Chop;Western Food;None;0.0;19.0;19.0;0.0
1;Donut;Dessert;None;0.0;4.5;5.0;0.7250000000000005