465112;HANAFI HASRAT;0172360351;Single;Manager;Selangor;20000
496784;AMSYAR KAMARULNIZAM;0163256609;Single;Assistant;Selangor;15000
854484;AZIB IZZUDIN;0176816742;Single;Assistant;Perlis;15000
676488;HAZEEQ HAIKAL;01111495803;Single;Barista;Perlis;4000
465974;CHE KHAIRUL AZRI;0134852748;Married;Chef;Perlis;4500
496998;DANIEL FARHAN;01172676616;Married;Cashier;Selangor;2500
890052;HAIKAL IMAN;0176574976;Single;Waiter;Selangor;2500
463166;ZAHWAN ZAHUREN;0139281733;Single;Cleaner;Perlis;1800
893296;SHAHMIR HAZIQ;0143373196;Single;Chef;Selangor;4500
465718;SYAHMI SUHAIRY;01119613900;Married;Waiter;Selangor;2500
200123;UNKNOWN USER;0174659002;Divorced;Barista;Pahang;4000